#Configurations sql
spring.datasource.url = jdbc:mysql://localhost:3306/controleJEE?useSSL=false
spring.datasource.username = root
spring.datasource.password = 5874
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 4
#Configuration Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh